# ParentDashboard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/varteq/parent/dashboard/: ParentDashboardServiceApplication.java
src/main/java/com/varteq/parent/dashboard/common/: EntityMapper.java
src/main/java/com/varteq/parent/dashboard/config/: AdminAuthFilter.java  CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  CustomSecurityExpressionRoot.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuthentication.java  WebSecurityConfig.java
src/main/java/com/varteq/parent/dashboard/dao/mapper/: CourseEntityMapper.java  GradeBookMapper.java  HomeWorkMapper.java  ParentMapper.java  RoleMapper.java  StudentMapper.java  UserDtoToParentService.java  UserDtoToStudentService.java  UserEntityMapper.java
src/main/java/com/varteq/parent/dashboard/dao/model/: CourseEntity.java  GradeBookEntity.java  HomeWorkEntity.java  ParentEntity.java  Role.java  RoleType.java  StudentEntity.java  UserEntity.java
src/main/java/com/varteq/parent/dashboard/dao/repo/: CourseRepository.java  GradeBookRepository.java  HomeWorkRepository.java  ParentRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/varteq/parent/dashboard/dto/: CourseDto.java  GradeBookDto.java  HomeWorkDto.java  ParentDto.java  RoleDto.java  StudentDto.java  UserDto.java
src/main/java/com/varteq/parent/dashboard/model/: CourseEntity.java  GradeBookEntity.java  HomeWorkEntity.java  JournalEntity.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/varteq/parent/dashboard/repo/: CourseRepository.java  GradeBookRepository.java  HomeWorkRepository.java  JournalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/varteq/parent/dashboard/rest/: CourseController.java  GradeBookController.java  HomeWorkController.java  JournalController.java  MainController.java  UserController.java
src/main/java/com/varteq/parent/dashboard/security/: RoleName.java  RoleUtils.java
src/main/java/com/varteq/parent/dashboard/service/: CourseService.java  GradeBookService.java  HomeWorkService.java  JournalService.java  ParentService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/varteq/parent/dashboard/serviceImpl/: CourseServiceImpl.java  CustomUserDetailsService.java  CustomUserPrincipal.java  GradeBookServiceImpl.java  HomeWorkServiceImpl.java  JournalServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
